{
  "eslint.validate": ["javascript", "javascriptreact", "svelte"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "svelte.plugin.svelte.format.config.printWidth": 180
}
